# TemplateMobile

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kalbe/project/templatemobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalbe/project/templatemobile/: DrawableClickListener.java  FragmentFirstMenu.java  FragmentSecondMenu.java  FragmentSubFirstMenu.java  LoginActivity.java  MainMenu.java  SplashActivity.java
app/src/main/java/com/kalbe/project/templatemobile/BL/: clsActivity.java  clsMainBL.java
app/src/main/java/com/kalbe/project/templatemobile/Common/: AppAdapter.java  clsLogin.java  clsPhotoProfile.java  clsStatusMenuStart.java  clsToken.java  mConfigData.java  mMenuData.java  mProduct.java  tOrderDetail.java  tOrderHeader.java
app/src/main/java/com/kalbe/project/templatemobile/Data/: DatabaseHelper.java  DatabaseManager.java  VolleyResponseListener.java  VolleyUtils.java  clsHardCode.java  clsSwipeList.java
app/src/main/java/com/kalbe/project/templatemobile/Repo/: clsLoginRepo.java  clsPhotoProfilRepo.java  clsTokenRepo.java  crud.java  enumStatusMenuStart.java  mConfigRepo.java  mMenuRepo.java  mProductRepo.java  tOrderDetailRepo.java  tOrderHeaderRepo.java
app/src/main/java/com/kalbe/project/templatemobile/adapter/: AppAdapterViewCusBase.java
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  fragment_fragment_first_menu.xml  fragment_fragment_sub_first_menu.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kalbe/project/templatemobile/: ExampleUnitTest.java
lib_swipelist/: build.gradle
lib_swipelist/src/main/: AndroidManifest.xml
